<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>AdVerifai &#8211; Artificial Intelligence for Ad Verification</title>
	<atom:link href="http://adverifai.com/feed/" rel="self" type="application/rss+xml" />
	<link>http://adverifai.com</link>
	<description>Fighting Spam, Malware, Inappropriate content and Introducing FakeRank – the PageRank for Fake News Detection</description>
	<lastBuildDate>Tue, 02 Jan 2018 18:05:55 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.1</generator>
<site xmlns="com-wordpress:feed-additions:1">138311829</site>	<item>
		<title>Hello world!</title>
		<link>http://adverifai.com/2017/11/08/hello-world/</link>
		<comments>http://adverifai.com/2017/11/08/hello-world/#comments</comments>
		<pubDate>Wed, 08 Nov 2017 12:34:57 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http:/?p=1</guid>
		<description><![CDATA[<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
<p>The post <a rel="nofollow" href="http://adverifai.com/2017/11/08/hello-world/">Hello world!</a> appeared first on <a rel="nofollow" href="http://adverifai.com">AdVerifai - Artificial Intelligence for Ad Verification</a>.</p>
]]></description>
				<content:encoded><![CDATA[<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
<p>The post <a rel="nofollow" href="http://adverifai.com/2017/11/08/hello-world/">Hello world!</a> appeared first on <a rel="nofollow" href="http://adverifai.com">AdVerifai - Artificial Intelligence for Ad Verification</a>.</p>
]]></content:encoded>
			<wfw:commentRss>http://adverifai.com/2017/11/08/hello-world/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">1</post-id>	</item>
	</channel>
</rss>
